html, body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: black;
    scroll-behavior: smooth;
}

@media (min-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 100vh 100vh 100vh;
        grid-column-gap: 20px;
    }
}
@media (max-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: 0fr 3fr 0fr;
        grid-template-rows: 100vh 100vh 100vh;
        grid-column-gap: 20px;
    }
}

.child-1 {
    grid-column-start: 2;
    grid-row-start: 1;
}
.child-1-back {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    background-image: url("../pic/ivan-bandura.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.child-2 {
    grid-column-start: 2;
    grid-row-start: 2;
}
.child-2-back {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    background-image: url("../pic/ilya-pavlov.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.child-3 {
    grid-column-start: 2;
    grid-row-start: 3;
}
.child-3-back {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    background-image: url("../pic/miika-laaksonen.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.child-1, .child-2, .child-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.article {
    border: double 5px white;
    background-color: rgba(93, 106, 132, 0.7);
    width: 100%;
    padding: 10px;
    color: white;
    transition-property: border-radius, box-shadow, background-color;
    transition-duration: 0.5s, 1s, 0.25s;
}
.article:hover {
    box-shadow: 0px 6px 43px -10px white;
    background-color: rgba(93, 106, 132, 0.9);
}
.article a {
    color: white;
    text-shadow: white 1px 0 10px;
    text-decoration: none;
}
.article a:hover {
    text-decoration: underline;
}

.child-1 .article:hover {
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
}

.child-1 .article img {
    border-radius: 100px;
    border: solid 4px white;
    width: 120px;
    padding: 2px;
}

.menu {
    justify-content: space-between;
    border: solid 2px white;
    background-color: rgba(93, 106, 132, 0.7);
    width: auto;
    font-size: 1.2em;
    padding: 1px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
}

.menu a:hover {
    text-decoration: underline;
}

.child-3 .article {
    margin-top: auto;
    margin-bottom: auto;
}

.child-3 .element {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}
.child-3 .element img {
    height: 150px;
    transition-property: transform, box-shadow;
    transition-duration: 0.25s, 0.25s;
}
.child-3 .element img, .child-3 .element iframe {
    margin: 5px;
    border: solid 2px white;
}
.child-3 .element img:hover {
    transform: scale(1.25);
    box-shadow: 5px 5px 15px 0px rgba(0,0,0,0.75);
}

.child-3 .footer {
    background-color: rgba(93, 106, 132, 0.7);
    border: solid 2px white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.child-3 .footer a, span {
    color: white;
    text-decoration: none;
}

.child-3 .footer img {
    width: 25px;
}

.up a {
    z-index: 2;
    position: fixed;
    right: 5%;
    bottom: 6%;
    opacity: 0.7;
    transition-property: opacity, bottom;
    transition-duration: 0.8s, 0.8s;
}
.up a:hover {
    bottom: 9%;
    opacity: 1;
}